@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?q0xky9');
    src:    url('fonts/icomoon.eot?q0xky9#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?q0xky9') format('truetype'),
        url('fonts/icomoon.woff?q0xky9') format('woff'),
        url('fonts/icomoon.svg?q0xky9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-webpack:before {
    content: "\e90d";
}
.icon-ribbon:before {
    content: "\e900";
}
.icon-skills:before {
    content: "\e901";
}
.icon-volunteer:before {
    content: "\e902";
}
.icon-education:before {
    content: "\e903";
}
.icon-experience:before {
    content: "\e904";
}
.icon-diploma2:before {
    content: "\e905";
}
.icon-article:before {
    content: "\e90e";
}
.icon-ps:before {
    content: "\e906";
}
.icon-ai:before {
    content: "\e907";
}
.icon-id:before {
    content: "\e908";
}
.icon-docx:before {
    content: "\e909";
}
.icon-ppt:before {
    content: "\e90a";
}
.icon-xlsx:before {
    content: "\e90b";
}
.icon-finalcut:before {
    content: "\e90c";
}
.icon-npm-01:before {
    content: "\e911";
}
.icon-linux:before {
    content: "\e912";
}
.icon-mac:before {
    content: "\e913";
}
.icon-windows:before {
    content: "\e914";
}

