@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ix9kgl');
    src:    url('fonts/icomoon.eot?ix9kgl#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ix9kgl') format('truetype'),
        url('fonts/icomoon.woff?ix9kgl') format('woff'),
        url('fonts/icomoon.svg?ix9kgl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-health:before {
    content: "\e900";
}
.icon-saving:before {
    content: "\e901";
}
.icon-sleep:before {
    content: "\e902";
}
.icon-weight:before {
    content: "\e903";
}

